# killthebase

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/syst3ms/labgames/killthebase/: KillTheBase.java
src/main/java/fr/syst3ms/labgames/killthebase/classes/: TeamManager.java
src/main/java/fr/syst3ms/labgames/killthebase/enums/: Team.java  TeamColor.java  TeamType.java
src/main/java/fr/syst3ms/labgames/killthebase/listener/: GameListener.java  LobbyListener.java
src/main/resources/: plugin.yml
