group 'fr.syst3ms.labgames'
version '1.0-ALPHA'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://mvn.yawk.at'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compile fileTree(dir: '../../../Downloads/lib', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
