group 'fr.syst3ms.labgames'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://mvn.yawk.at'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url "https://repo.destroystokyo.com/repository/maven-public/"
    }
}

dependencies {
    compile "org.github.paperspigot:paperspigot-api:1.8.8-R0.1-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
